{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionString": {
    "Default": "Server=localhost,14333; Database=bernhoeft; User Id=sa; Password=yourStrong(!)Password"
  }
}
